.features
	position: relative
	max-width: 1230px
	margin: 0 auto
	width: 96%
	padding: 100px 0
	&__title
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 140%
		text-transform: uppercase
		margin-bottom: 35px
		display: inline-block
	&__table
		margin-bottom: 200px
	&__descr
		max-width: 490px
		font-style: normal
		font-weight: 300
		font-size: 16px
		line-height: 29px
.table-column
	width: 300px
	padding: 7px 0
	font-style: normal
	font-weight: normal
	font-size: 18px
	line-height: 179.69%
.rocket
	position: absolute
	top: 100px
	right: 0
	z-index: 99
