.header
	padding: 60px 0
	max-width: 1230px
	margin: 0 auto
	width: 96%
	&__row
		display: flex
		justify-content: space-between
		align-items: center
	&__list
		display: flex
		align-items: center
	&__link
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 14px
		color: $white
.header__item:not(:last-child)
	margin-right: 20px
