.hero
	padding-top: 60px
	&__row
		text-align: center
	&__title
		font-style: normal
		font-weight: normal
		font-size: 64px
		line-height: 75px
		margin-top: 0
		margin-bottom: 26px
	&__descr
		max-width: 268px
		font-style: normal
		font-weight: 300
		font-size: 16px
		line-height: 140%
		text-transform: lowercase
		margin: auto
		&:after
			display: block
			content: ''
			width: 1px
			height: 60px
			background-color: $white
			margin: auto
			margin-top: 26px
